@googlemaps/ogc: WmsMapTypeOptions
Interface WmsMapTypeOptions
Hierarchy
WmsMapTypeOptions
Index
Properties
alt?
bgcolor?
format?
layers
maxZoom
minZoom?
name?
opacity?
outline?
styles?
transparent?
url
version?
Properties
Optional alt
alt?: string
Optional bgcolor
bgcolor?: string
Optional format
format?: string
layers
layers: string
maxZoom
maxZoom: number
Optional minZoom
minZoom?: number
Optional name
name?: string
Optional opacity
opacity?: number
Optional outline
outline?: boolean
Optional styles
styles?: string
Optional transparent
transparent?: boolean
url
url: string
Optional version
version?: string
