@googlemaps/ogc: WmsMapTypeOptions
Interface WmsMapTypeOptions
Copyright 2019 Google LLC. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Hierarchy
WmsMapTypeOptions
Index
Properties
alt
bgcolor
format
layers
maxZoom
minZoom
name
opacity
outline
styles
transparent
url
version
Properties
Optional alt
alt?: string
Optional bgcolor
bgcolor?: string
Optional format
format?: string
layers
layers: string
maxZoom
maxZoom: number
Optional minZoom
minZoom?: number
Optional name
name?: string
Optional opacity
opacity?: number
Optional outline
outline?: boolean
Optional styles
styles?: string
Optional transparent
transparent?: boolean
url
url: string
Optional version
version?: string
